# Application configuration
SERVER_PORT=8080

# S3 Multiclient configuration
S3_TYPE="minio"
S3_ENDPOINT="play.min.io"
S3_ACCESS_KEY="Q3AM3UQ867SPQQA43P2F"
S3_SECRET_KEY="zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
S3_BUCKET_NAME="bucket-s3-rest"
S3_REGION="us-east-1"
S3_USE_SSL="true"
S3_STORAGE_NAME="FORTRESS"